<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.example.kr.myproject.activeandroid.ActiveAndroidActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:text="name:"/>
        <EditText
            android:id="@+id/add_name"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:text="age:"/>
        <EditText
            android:id="@+id/add_age"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:numeric="integer"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="add"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除id为："/>
        <EditText
            android:id="@+id/delete_id"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:numeric="integer"/>
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="delete"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改id为："/>
        <EditText
            android:id="@+id/change_id"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:numeric="integer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新名："/>
        <EditText
            android:id="@+id/change_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询姓名为："/>
        <EditText
            android:id="@+id/select_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="select"/>
        <TextView
            android:id="@+id/select_res"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/select_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询全部数据："/>
    <TextView
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccceee"/>
</LinearLayout>
