<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kr.myproject.myshare.ShareActivity">

    <Button
        android:id="@+id/wxshare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信分享" />
    <Button
        android:id="@+id/wxsharefri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信分享朋友圈" />
    <Button
        android:id="@+id/qqshare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="qq分享" />
    <Button
        android:id="@+id/qqzoneshare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="qq空间分享" />
    <Button
        android:id="@+id/qqweiboshare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="腾讯微博分享" />


</LinearLayout>
