<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kr.myproject.imageoprate.CropActivity"
    android:background="#b0000000">

    <com.example.kr.myproject.imageoprate.view.CropImageView
        android:id="@+id/CropImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_above="@+id/bottom_bar"
        />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:gravity="center"
            android:id="@+id/cancel"
            android:textColor="#ffffff"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="完成"
            android:gravity="center"
            android:id="@+id/confirm"
            android:textColor="#ffffff"
            android:textSize="14sp"/>

    </LinearLayout>

</RelativeLayout>