<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:text="功能列表"/>
    <Button
        android:id="@+id/but1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SlidingMenu" />
    <Button
        android:id="@+id/but2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="FragmentsWithActivity" />
    <Button
        android:id="@+id/but3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="仿QQ双向菜单" />
    <Button
        android:id="@+id/but4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="微信主界面布局" />
    <Button
        android:id="@+id/but5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="下拉刷新单双栏瀑布流" />

</LinearLayout>
