<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ccffff"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="功能列表,跑马灯的效果，，，文字应该长一点，不然看不到效果！！"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/but1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="SlidingMenu" />

            <Button
                android:id="@+id/but2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="FragmentsWithActivity" />

            <Button
                android:id="@+id/but3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="仿QQ双向菜单" />

            <Button
                android:id="@+id/but4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="微信主界面布局" />

            <Button
                android:id="@+id/but5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="下拉刷新单双栏瀑布流" />

            <Button
                android:id="@+id/but6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="视频播放器" />

            <Button
                android:id="@+id/but7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="微信头像截取" />

            <Button
                android:id="@+id/but8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="地址选择器" />

            <Button
                android:id="@+id/but9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="动画" />

            <Button
                android:id="@+id/but10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="图文并茂的EditText" />

            <Button
                android:id="@+id/but11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="检测滑动手势" />
            <Button
                android:id="@+id/but12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="骰子游戏" />
            <Button
                android:id="@+id/but13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="第三方登录分享" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
