<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kr.editordemo.fragment.FragmentLocal">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/local_book_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90FEF9F0"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</FrameLayout>
